Service Now Branding Overview

Introduction to Branding in ServiceNow: The lesson starts by explaining how to customize ServiceNow’s user interface to reflect your company’s brand. This includes changing colors, fonts, and logos to make the interface look like it’s part of your company rather than just the default ServiceNow look.

Guided Setup for Branding: ServiceNow offers "guided setup" tools to help with branding. These are step-by-step wizards that make it easier to customize the interface. The main focus is on using the company guided setup wizard to adjust the overall appearance and branding of your ServiceNow instance.

Customization Options: You can personalize the look of ServiceNow by changing settings like the banner image, page header, and welcome messages. This helps create a consistent look and feel that matches your company’s style.

ServiceNow Portal and UI Builder: Besides the guided setup, there are additional tools like the ServiceNow portal and UI Builder that allow further customization. The portal is used for building interfaces with widgets, while the UI Builder is a tool for designing functional screens with elements like buttons and text.

Hands-on Demonstration: The lesson includes a hands-on session showing how to apply these branding changes in a personal developer instance, including updating logos, page headers, and welcome messages to fit your company’s branding.