list and filters

Introduction to ServiceNow Lists: Lists are central to ServiceNow, displaying records from database tables. Lists help users easily view, sort, and filter data, making it a key part of navigating the platform.

Accessing Lists in ServiceNow: Lists can be accessed via the application navigator or by typing a table name followed by ".list" (like "incident.list"). A special command can even show all available tables if you don’t know the exact name.

Understanding the List View Layout: The list view is structured with a title bar, header, and rows of data. It includes tools to customize sorting, filtering, and saving views, allowing users to tailor lists to their needs.

Customizing Lists and Filters: Users can personalize lists by adding or removing columns, using filters to narrow down data, and tracking these filters through breadcrumbs at the top of the page.

Advanced Features and Context Menus: Different context menus offer additional actions like grouping data, exporting records, tagging, and quickly previewing record details, all designed to enhance efficiency when working with lists.
