Forms in ServiceNow

Forms in ServiceNow: Forms in ServiceNow are used to view, create, or edit individual records. They include various elements for interacting with data.

The Standard Layout: All forms follow a standard layout with a header bar, fields for record attributes, and sections for organizing information.

Form Field Types: Fields can display data in different formats, such as text boxes, checkboxes, or dropdowns. Some fields pull data from other tables.

Saving Changes: Changes to records must be saved manually using options like Submit, Update, or Save. Unsaved changes will prompt a warning if you try to leave the form.

Insert / Insert & Stay: These options let you create a new record based on an existing one. "Insert" saves and closes the form, while "Insert & Stay" saves and keeps the form open for further changes.

Form Sections: Forms are divided into sections to organize fields and related data. Sections can be displayed as tabs or collapsible containers.

Related Lists & Formatters: Forms can include related lists showing records linked to the current one and formatters for additional information like activity history.

Form Views: Different views of the same form can be created to meet various user needs. You can switch between these views or create and save custom ones.

Form Personalization: Users can personalize forms by showing or hiding fields to fit their preferences, affecting only their view.

Adding Attachments: You can attach files, such as screenshots, to records using the Manage Attachments button.

Form Templates: Templates automatically fill in fields with preset values to simplify record creation. Templates can be toggled on or off and saved for future use.

Creating & Editing Form Views: Admins can use tools to create or modify form views, either with a drag-and-drop interface or a simpler traditional method.


